# hello-http

./: build.gradle  settings.gradle
src/main/java/com/example/hellohttp/hellohttp/: HelloHttpApplication.java
src/main/java/com/example/hellohttp/hellohttp/controller/: GreetingController.java
src/main/java/com/example/hellohttp/hellohttp/interceptors/: DaprAppIdInterceptor.java
src/main/java/com/example/hellohttp/hellohttp/services/: HelloServiceClient.java
src/main/proto/: hello.proto
src/test/java/com/example/hellohttp/hellohttp/: HelloHttpApplicationTests.java
